# AutoAbstractor

./: .gitignore  README.md  build.gradle  settings.gradle  todo.md
Abstract/: build.gradle
Abstract/src/main/java/io/github/astrarre/abstracter/: AbstracterConfig.java  AbstracterUtil.java  Cls.java  EnumTest.java
Abstract/src/main/java/io/github/astrarre/abstracter/abs/: AbstractAbstracter.java  BaseAbstracter.java  ConstantsAbstracter.java  InterfaceAbstracter.java  ManualAbstracter.java
Abstract/src/main/java/io/github/astrarre/abstracter/decompiler/: Decompile.java
Abstract/src/main/java/io/github/astrarre/abstracter/decompiler/fernflower/: AbstracterTinyJavadocProvider.java  ThreadIDFFLogger.java  ThreadSafeResultSaver.java
Abstract/src/main/java/io/github/astrarre/abstracter/ex/: InvalidClassException.java
Abstract/src/main/java/io/github/astrarre/abstracter/func/elements/: ConstructorSupplier.java
Abstract/src/main/java/io/github/astrarre/abstracter/func/inheritance/: InterfaceFunction.java  SuperFunction.java
Abstract/src/main/java/io/github/astrarre/abstracter/func/post/: ExtensionMethodPostProcessor.java  PostProcessor.java
Abstract/src/main/java/io/github/astrarre/abstracter/util/: AbstracterLoader.java
Abstract/src/main/java/io/github/astrarre/abstracter/util/asm/: FieldUtil.java  InvokeUtil.java  MethodUtil.java
Abstract/src/main/java/io/github/astrarre/abstracter/util/reflect/: ReflectUtil.java  TypeUtil.java
Abstract/src/main/java/io/github/f2bb/: AbstracterUtil.java  DoNotOverride.java  ImplementationHiddenException.java
Abstract/src/main/java/io/github/f2bb/abstracter/: Abstracter.java  AbstracterBuilder.java  AbstracterConfig.java  AbstracterUtil.java  Cls.java
Abstract/src/main/java/io/github/f2bb/abstracter/abs/: AbstractAbstracter.java  BaseAbstracter.java  ConstantsAbstracter.java  InterfaceAbstracter.java  ManualAbstracter.java
Abstract/src/main/java/io/github/f2bb/abstracter/decompiler/: Decompile.java
Abstract/src/main/java/io/github/f2bb/abstracter/decompiler/fernflower/: AbstracterTinyJavadocProvider.java  ThreadIDFFLogger.java  ThreadSafeResultSaver.java
Abstract/src/main/java/io/github/f2bb/abstracter/ex/: InvalidClassException.java
Abstract/src/main/java/io/github/f2bb/abstracter/func/: QuadFunction.java
Abstract/src/main/java/io/github/f2bb/abstracter/func/abstracting/: ConstructorAbstracter.java  ConstructorAbstraction.java  FieldAbstracter.java  FieldAbstraction.java  MethodAbstraction.java
Abstract/src/main/java/io/github/f2bb/abstracter/func/abstracting/constructor/: ConstructorAbstracter.java
Abstract/src/main/java/io/github/f2bb/abstracter/func/abstracting/constructor/asm/: AsmBaseConstructorAbstracter.java  AsmInterfaceConstructorAbstracter.java
Abstract/src/main/java/io/github/f2bb/abstracter/func/abstracting/constructor/java/: JavaBaseConstructorAbstracter.java  JavaInterfaceConstructorAbstracter.java
Abstract/src/main/java/io/github/f2bb/abstracter/func/abstracting/field/: BaseFieldAbstracter.java  FieldAbstracter.java  FieldAbstraction.java  InterfaceFieldAbstracter.java
Abstract/src/main/java/io/github/f2bb/abstracter/func/abstracting/field/asm/: AsmConstantFieldAbstracter.java  AsmGetterAbstracter.java  AsmSetterAbstracter.java
Abstract/src/main/java/io/github/f2bb/abstracter/func/abstracting/field/java/: JavaGetterFieldAbstracter.java  JavaSetterFieldAbstracter.java
Abstract/src/main/java/io/github/f2bb/abstracter/func/abstracting/method/: AsmMethodAbstracter.java  JavaMethodAbstracter.java  MethodAbstracter.java
Abstract/src/main/java/io/github/f2bb/abstracter/func/elements/: ConstructorSupplier.java  FieldSupplier.java  MethodSupplier.java
Abstract/src/main/java/io/github/f2bb/abstracter/func/filter/: Filters.java  MemberFilter.java
Abstract/src/main/java/io/github/f2bb/abstracter/func/header/: HeaderFunction.java
Abstract/src/main/java/io/github/f2bb/abstracter/func/inheritance/: InterfaceFunction.java  SuperFunction.java
Abstract/src/main/java/io/github/f2bb/abstracter/func/map/: TypeMappingFunction.java
Abstract/src/main/java/io/github/f2bb/abstracter/func/post/: AttachPostProcessor.java  ExtensionMethodPostProcessor.java  PostProcessor.java
Abstract/src/main/java/io/github/f2bb/abstracter/func/postprocess/: PostProcessor.java
Abstract/src/main/java/io/github/f2bb/abstracter/func/postprocess/extension/: AsmExtensionMethod.java  ExtensionMethod.java
Abstract/src/main/java/io/github/f2bb/abstracter/func/serialization/: SerializingFunction.java
Abstract/src/main/java/io/github/f2bb/abstracter/func/string/: ToStringFunction.java
Abstract/src/main/java/io/github/f2bb/abstracter/impl/: AsmUtil.java  JavaUtil.java
Abstract/src/main/java/io/github/f2bb/abstracter/util/: AbstracterLoader.java  AbstracterUtil.java  AnnotationReader.java  ArrayUtil.java  RawClassType.java  ReflectUtil.java
Abstract/src/main/java/io/github/f2bb/abstracter/util/asm/: FieldUtil.java  InvokeUtil.java  MethodUtil.java  SignUtil.java  SignatureUtil.java  TypeUtil.java
Abstract/src/main/java/io/github/f2bb/abstracter/util/java/: JavaUtil.java
Abstract/src/main/java/io/github/f2bb/abstracter/util/reflect/: ReflectUtil.java  TypeUtil.java
Abstract/src/main/java/io/github/f2bb/decompiler/: Decompile.java
Abstract/src/main/java/io/github/f2bb/decompiler/fernflower/: AbstracterTinyJavadocProvider.java  ThreadIDFFLogger.java  ThreadSafeResultSaver.java
Abstract/src/test/java/: AbstractTest.java
Extra/: build.gradle
Extra/src/main/java/io/github/astrarre/: Access.java  DoNotOverride.java  FieldRef.java  Hide.java  Impl.java
Stripper/: build.gradle
Test/: build.gradle
Test/src/main/java/launcher/: Launcher.java
Test/src/main/java/net/devtech/test/: MyBlock.java  Testing.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/f2bb/: Abstracter.java  Access.java  AutoAbstracter.java  FieldRef.java  Hide.java  Impl.java
src/test/java/: AbstractTest.java
src/test/java/io/: AbstractTest.java  RemapTest.java
src/test/java/pkg/test/: Loader.java  Test.java
(+150 files in other folders)
