plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
    mavenCentral()
    maven {
        url = 'http://maven.modmuss50.me/'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation parent
    testImplementation parent

    // documentation
    compileOnly 'org.jetbrains:annotations:19.0.0'

    // gib bimap
    compile 'com.google.guava:guava:29.0-jre'

    implementation 'org.ow2.asm:asm:9.0'
    implementation 'org.ow2.asm:asm-commons:9.0'

    // decompiler
    implementation ('net.fabricmc:fabric-fernflower:1.3.0')
    implementation ('net.fabricmc:tiny-mappings-parser:0.2.2.14')

    testImplementation files("$parent.projectDir/run/fodder.jar")
    testCompileOnly files("$parent.projectDir/run/api.jar")
    testCompileOnly files("$parent.projectDir/run/api_sources.jar")
    compile fileTree(include: ['*.jar'], dir: "$parent.projectDir/run/classpath")
}
