plugins {
    id 'java'
    id 'java-library'
    id "com.jfrog.bintray" version "1.8.4"
    id 'maven-publish'
}

group 'io.github.astrarre'
version '0.0.7'

sourceCompatibility = 1.8

repositories {
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
    mavenCentral()
    maven {
        url = 'http://maven.modmuss50.me/'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    api(project(":Extra"))

    // documentation
    api('org.jetbrains:annotations:19.0.0')
    // gib typetoken
    api('com.google.guava:guava:29.0-jre')
    // asm
    api('org.ow2.asm:asm:9.0')
    api('org.ow2.asm:asm-commons:9.0')
    // decompiler
    api('net.fabricmc:fabric-fernflower:1.3.0')
    api('net.fabricmc:tiny-mappings-parser:0.2.2.14')

    testCompileOnly files("$parent.projectDir/run/fodder.jar")
    testCompileOnly files("$parent.projectDir/run/api.jar")
    testCompileOnly files("$parent.projectDir/run/api_sources.jar")
    testCompileOnly fileTree(include: ['*.jar'], dir: "$parent.projectDir/run/classpath")
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId group
            artifactId "abstracter"
            version version
            from components.java
        }
    }
}

bintray {
    user = project.hasProperty('bintray_user') ? project.property('bintray_user') : ""
    key = project.hasProperty('bintray_api_key') ? project.property('bintray_api_key') : ""
    publications = ["mavenJava"]
    publish = true //[Default: false] Whether version should be auto published after an upload
    pkg {
        repo = "maven"
        name = "abstracter"
        userOrg = "astrarre"
        licenses = ["LGPL-3.0"]
        version {
            name = version
            released = new Date()
        }
    }
}
