plugins {
    id 'java'
    id "com.jfrog.bintray" version "1.8.4"
    id 'maven-publish'
}

group 'io.github.astrarre'
version '0.0.1'

sourceCompatibility = 1.8

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId group
            artifactId "astrarre-extra"
            version version
            from components.java
        }
    }
}

bintray {
    user = project.hasProperty('bintray_user') ? project.property('bintray_user') : ""
    key = project.hasProperty('bintray_api_key') ? project.property('bintray_api_key') : ""
    publications = ["mavenJava"]
    publish = true //[Default: false] Whether version should be auto published after an upload
    pkg {
        repo = "maven"
        name = "astrarre-extra"
        userOrg = "astrarre"
        licenses = ["LGPL-3.0"]
        version {
            name = version
            released = new Date()
        }
    }
}